
##Scheduler Properties

#New Job Process Interval
newJobInterval=5000

#Remote Agent Jobs Process Interval
remoteJobInterval=5000

#Retry Job Interval
reTryJobInterval=5000

#RemoteAgent Script Upload URL
agent.scriptUploadUrl=/agent/api/executescript

#RemoteAgent PORT
agent.port=9090

#scripts Directory
scripts.dir=C:/dump/code/repo/

#call back URL for status update
cobot.status.callback.url=http://localhost:8080/api/job/updatestatus


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/cobot?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

testcases.root=C:/dump/code/test/java
testcases.packagedir=com/example/tests/
testcases.package=com.example.tests

testcases.selenium.dependencies=C:/dump/code/dependencies/*





